# AndroidShowcase

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tim/androidshowcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Photo.java  RecyclerAdapter.java
app/src/main/java/com/example/tim/androidshowcase/: Constants.java  DataObject.java  FragmentsActivity.java  MainActivity.java  MainActivity.kt  MyViewModel.java  MyViewModel.kt  Photo.java  Pokemon.java  PokemonApi.java  PokemonController.java  RecycleViewDetailedActivity.java  RecyclerAdapter.java  RecyclerViewSharedElementActivity.java  RestClientActivity.java  SharedPreferenceActivity.java  Utils.kt  ViewModelActivity.kt
app/src/main/java/com/example/tim/androidshowcase/Activities/: FragmentsActivity.java  MainActivity.java  MainActivity.kt  RealmActivity.kt  RecycleViewDetailedActivity.java  (+5 more)
app/src/main/res/drawable/: button_ripple.xml  recycler_item_background.xml
app/src/main/res/layout/: activity_card_io.xml  activity_fragments.xml  activity_login.xml  activity_main.xml  activity_realm.xml  activity_recycle_view_detailed.xml  activity_recycler_view_shared_element.xml  activity_rest_client.xml  activity_sharedpreference.xml  activity_viewmodel.xml  content_realm.xml  default_toolbar.xml  fragment_list_item_row.xml  fragment_login_login.xml  fragment_login_sign_up.xml  fragment_one.xml  fragment_realm_item_detailed.xml  fragment_realm_new_item.xml  fragment_realm_overview.xml  fragment_realm_recycler_item.xml  fragment_three.xml  fragment_two.xml  fragment_weather.xml  recyclerview_item_row.xml
app/src/main/res/layout-land/: activity_fragments.xml  activity_viewmodel.xml
app/src/main/res/menu/: default_menu.xml  menu_card_io.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tim/androidshowcase/: ExampleUnitTest.java
(+41 files in other folders)
