<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/textViewSharedPreferenceOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primitive SharedPreferences:"/>

        <Button
            android:id="@+id/buttonSharedPreferenceUpdateLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Update"/>

        <EditText
            android:id="@+id/editTextSharedPreference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@id/textViewSharedPreferenceOne"
            android:layout_above="@id/buttonSharedPreferenceUpdateLocal"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textViewSharedPreferenceTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonSharedPreferenceAddNonPrimitive"
            android:text="Non-Primitive SharedPreferences:"/>
        <Button
            android:id="@+id/buttonSharedPreferenceAddNonPrimitive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="addNonPrimitiveType"
            android:text="Add Non Primitive Type"/>

        <Button
            android:id="@+id/buttonSharedPreferenceAddNonPrimitiveTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/buttonSharedPreferenceAddNonPrimitive"
            android:onClick="addNonPrimitiveTypeTwo"
            android:text="Display"/>
    </RelativeLayout>


</LinearLayout>