<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tim.androidshowcase.Activities.RestClientActivity">

    <EditText
        android:id="@+id/rest_view_edit_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="1"/>

    <Spinner
        android:id="@+id/rest_view_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rest_view_edit_text">
    </Spinner>

    <Button
        android:id="@+id/rest_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rest_view_spinner"
        android:text="GET"/>

    <TextView
        android:id="@+id/rest_view_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rest_view_button"/>

</RelativeLayout>
