<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tim.androidshowcase.Fragments.FragmentsActivity">

    <fragment class="com.example.tim.androidshowcase.Fragments.PlanetImageFragment"
        android:id="@+id/planetImageFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <fragment class="com.example.tim.androidshowcase.Fragments.PlanetNamesListFragment"
        android:id="@+id/planetNamesFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <fragment class="com.example.tim.androidshowcase.Fragments.PlanetDescriptionFragment"
        android:id="@+id/planetDescriptionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
