<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tim.androidshowcase.Activities.RecycleViewDetailedActivity">

    <TextView
        android:id="@+id/recycler_detailed_view_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:transitionName="sharedElementTransitionTitle"/>
    <ImageView
        android:id="@+id/recycler_detailed_view_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:transitionName="sharedElementTransitionImage"/>
    <TextView
        android:id="@+id/recycler_detailed_view_description"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:maxLines="5"
        android:transitionName="sharedElementTransitionDescription"/>
</LinearLayout>
