<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tim.androidshowcase.MainActivity">

    <include layout="@layout/default_toolbar" />

    <Button
        android:id="@+id/btnRecyclerViewSharedElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/DefaultButton"
        android:text="RecyclerView + Shared Elements"/>

    <Button
        android:id="@+id/btnRestClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/DefaultButton"
        android:text="REST Client"/>

    <Button
        android:id="@+id/btnFragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/DefaultButton"
        android:text="Fragments"/>

    <Button
        android:id="@+id/btnViewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/DefaultButton"
        android:text="ViewModel"/>

    <Button
        android:id="@+id/btnSharedPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/DefaultButton"
        android:text="Shared Preferences"/>

    <Button
        android:id="@+id/btnRealm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/DefaultButton"
        android:text="Realm"/>

</LinearLayout>
