<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="pokemonViewModel"
            type="com.example.tim.androidshowcase.REST.PokemonViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tim.androidshowcase.REST.RestClientActivity">

        <EditText
            android:id="@+id/rest_view_edit_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/rest_view_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rest_view_edit_text" />

        <Button
            android:id="@+id/rest_view_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rest_view_spinner"
            android:text="GET" />

        <TextView
            android:id="@+id/rest_view_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rest_view_button"
            android:text="@{pokemonViewModel.pokemon}"/>

    </RelativeLayout>

</layout>